# Important: Inline comments are currently not supported in this env file

# ETHEREUM
VITE_ETHEREUM_RPC_URL=https://rpc-sepolia.bitcoinzk.io
VITE_ETHEREUM_EXPLORER_URL=https://sepolia.etherscan.io/
VITE_ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0xBAB6057B3171697AE54007D0FF971Ec853642d42
VITE_ETHEREUM_FORCE_UPDATE_GLOBAL_EXIT_ROOT=true
VITE_ETHEREUM_PROOF_OF_EFFICIENCY_CONTRACT_ADDRESS=0xe3021fCB27707D2bf968Df1aB306c18534abD3Ea
VITE_ETHEREUM_BTC_TOKEN_ADDRESS=0x90F2C866369b6988416445f7709B09D7b6129c62

# POLYGON ZK EVM
VITE_POLYGON_ZK_EVM_RPC_URL=https://rpc-devnet.bitcoinzk.io
VITE_POLYGON_ZK_EVM_EXPLORER_URL=https://explorer-devnet.bitcoinzk.io
VITE_POLYGON_ZK_EVM_BRIDGE_CONTRACT_ADDRESS=0xBAB6057B3171697AE54007D0FF971Ec853642d42
VITE_POLYGON_ZK_EVM_NETWORK_ID=1
VITE_POLYGON_ZK_EVM_NAME=BitcoinZK

# BRIDGE API
VITE_BRIDGE_API_URL=https://bridge-api.bitcoinzk.io

# FIAT EXCHANGE RATES API
VITE_ENABLE_FIAT_EXCHANGE_RATES=false
VITE_FIAT_EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1/latest
VITE_FIAT_EXCHANGE_RATES_API_KEY=
VITE_FIAT_EXCHANGE_RATES_ETHEREUM_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# OUTDATED NETWORK MODAL
VITE_ENABLE_OUTDATED_NETWORK_MODAL=false
VITE_OUTDATED_NETWORK_MODAL_TITLE=Welcome to the new Bitcoinzk testnet!
VITE_OUTDATED_NETWORK_MODAL_MESSAGE_PARAGRAPH_1=To connect, follow the instructions available at this site.
VITE_OUTDATED_NETWORK_MODAL_MESSAGE_PARAGRAPH_2=The previous network is still available until January 5th. You can access using the information available at:
VITE_OUTDATED_NETWORK_MODAL_URL=https://deprecated.zkevm-test.net

# DEPOSIT WARNING
VITE_ENABLE_DEPOSIT_WARNING=true

# REPORT FORM
VITE_ENABLE_REPORT_FORM=false
VITE_REPORT_FORM_URL=https://docs.google.com/forms/d/xxxxxx/viewform
VITE_REPORT_FORM_ERROR_ENTRY=entry.xxxxxx
VITE_REPORT_FORM_PLATFORM_ENTRY=entry.xxxxxx
VITE_REPORT_FORM_URL_ENTRY=entry.xxxxxx
